<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:text="POKEDEX"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="16dp"
        android:textStyle="bold"
        android:textSize="18sp"

        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_row"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

    <ImageView
        android:id="@+id/iv_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_account_circle_24"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView

        android:id="@+id/imageView2"

        android:layout_width="45dp"
        android:layout_height="50dp"
        android:src="@drawable/site"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>