<resources>

    <string name="type">Type</string>
    <string name="species">Species</string>
    <string name="stats">Stats</string>
    <string name="hp">HP</string>
    <string name="atk">Attack</string>
    <string name="def">Defense</string>
    <string name="sp_atk">Sp ATK</string>
    <string name="sp_def"> Sp DEF</string>
    <string name="spd">spd</string>
    <string name="desc">Description</string>





    <string-array name="name">
        <item>Absol</item>
        <item>Lucario</item>
        <item>Pikachu</item>
        <item>Charizard</item>
        <item>Gengar</item>
        <item>Mew</item>
        <item>Venusaur</item>
        <item>Machamp</item>
        <item>Snorlax</item>
        <item>arcanine</item>
    </string-array>

    <string-array name="description">
        <item>Absol has a dark blue face with a short, catlike muzzle,a small, black, triangular nose, a scythe-like tail, andsickle-shaped growth on the right side of its head. Like owls,it seems to have one ear point upward and one point downward, supposedly to hearthe exact location a sound is coming from. It also has an oval marking on the top ofits head. Some believe this to be an abnormal development of its right ear, butit is actually a horn, as said in its PokéDex entry. Despite its appearance,this horn is actually very soft to the touch, particularly whenever Absol is not tense or angry.It has a snowy-white coat that is very soft to the touch</item>

        <item>Lucario is a bipedal dog/wolf/jackal-like Pokémon,with a few raccoon-like characteristics as well.Though it is similar in appearance to Riolu, Lucario hassome notable differences, such as having redder eyes. Itsfore-paws are black and it has large pointed spikes in place ofthe oval shaped bumps on Riolu. There is also a thirdspike protruding in the middle of its chest. Lucario's earsand muzzle are longer in comparison to Riolubut it retains the black "mask" and redeyes. The "mask" also has an added upper stripe.It also has four black sensory bundles on the back of its headopposed to Riolu, who only had two and were previously locatedon the side of its head. Additionally, Lucario's torsois covered in yellow fur with thicker patches on thecollar. When its mouth is open,four large canine teeth, two on the top and two on the bottom, can be seen.</item>

        <item>Pikachu (ピカチュウ, Pikachuu) is an Electric-type Pokémon which was introduced in Generation I.Pikachu is renowned for being the most well-known and recognizable Pokémon. Over the years,Pikachu has become so popular that it serves as thePokémon franchise mascot. It is the Version Mascot and First partnerPokémon for the game Pokémon Yellow and its remake, Pokémon: Let's Go, Pikachu!.It is also well known from the anime, where Ash Ketchum, the protagonist, owns a Pikachu.</item>

        <item>Charizard (リザードン, Rizaadon) is a Fire/Flying-type Pokémon introduced in Generation I.It can Mega Evolve into either Mega Charizard X, using the Charizardite X or Mega Charizard Y, using the Charizardite Y. It has a Gigantamax form.Mega Charizard X has its Flying changed into Dragon-typing.</item>
        <item>Gengar (ゲンガー, Gengaa) is a Ghost/Poison-type Pokémon introduced in Generation I.</item>
        <item>Mew (Japanese: ミュウ Myuu ) is a Psychic -type Mythical Pokémon. Its DNA was cloned in order to create Mewtwo. It can be only be obtainedthrough Pokémon distribution events or by transferring from</item>
        <item>Venusaurus (フシギバナ, Fushigibana), or simply Venusaur, is a Grass/Poison-type Pokémon. It is the mascot for Pokémon Green andPokémon LeafGreen and the final form of Bulbasaur.</item>

        <item>Machamp (Japanese: カイリキー Kairikii) is a Fighting-type Pokémonintroduced in Generation I. It can also Gigantamax into Gigantamax Machamp.</item>

        <item>Snorlax is a very large and fat, mammalian Pokémon that has grayish-bluefur and an apricot-color underbelly. Its eyes are always closed, making itlook as if it is sleeping.t has two visible lower teeth that stick out of its mouth when closed.</item>

        <item>Arcanine is a large, bulky canine Pokémon that also possesses traits of tigers andlions. It has a distinct long dog-like muzzle with a large roundblack nose. Its eyes are triangular in shape, with black pupils.It has short diamond-shaped orange ears with cream colored insides.The majority of Arcanine's body is covered with bright orange fur with jagged black stripes, resembling the fur of a tiger. Its most of its head and face, and its chest, legs, are covered in light creamcolored fluffy tufts of fur. It has a long puffy cream-colored tail.</item>
    </string-array>

    <string-array name="type">
        <item>Dark</item>
        <item>Steel, Fighting</item>
        <item>Electric</item>
        <item>Fire, Fliying</item>
        <item>Ghost, Poison</item>
        <item>Psychic</item>
        <item>Grass, Poison</item>
        <item>Fighting</item>
        <item>Normal</item>
        <item>Fire</item>
    </string-array>

    <string-array name="species">
        <item>Disaster Pokemon</item>
        <item>Aura Pokemon</item>
        <item>Mouse Pokemon</item>
        <item>Flame Pokemon</item>
        <item>Shadow Pokemon</item>
        <item>New Species Pokemon</item>
        <item>Seed Pokemon</item>
        <item>Superower Pokemon</item>
        <item>Sleeping Pokemon</item>
        <item>Legendary Pokemon</item>
    </string-array>

    <integer-array name="hit_point">
        <item>65</item>
        <item>70</item>
        <item>35</item>
        <item>78</item>
        <item>60</item>
        <item>100</item>
        <item>80</item>
        <item>90</item>
        <item>160</item>
        <item>90</item>


    </integer-array>
    <integer-array name="attack">
        <item>130</item>
        <item>110</item>
        <item>55</item>
        <item>84</item>
        <item>65</item>
        <item>100</item>
        <item>82</item>
        <item>130</item>
        <item>110</item>
        <item>110</item>
    </integer-array>
    <integer-array name="defense">
        <item>60</item>
        <item>70</item>
        <item>40</item>
        <item>78</item>
        <item>60</item>
        <item>100</item>
        <item>82</item>
        <item>80</item>
        <item>65</item>
        <item>80</item>
    </integer-array>
    <integer-array name="sp_attack">
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>100</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
    </integer-array>
    <integer-array name="sp_defense">
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>100</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
    </integer-array>
    <integer-array name="speed">
        <item>70</item>
        <item>90</item>
        <item>90</item>
        <item>100</item>
        <item>110</item>
        <item>100</item>
        <item>80</item>
        <item>55</item>
        <item>30</item>
        <item>95</item>
    </integer-array>

    <string-array name="avatar">
        <item>@drawable/absol</item>
        <item>@drawable/lucario</item>
        <item>@drawable/pikachu</item>
        <item>@drawable/charizard</item>
        <item>@drawable/gengar</item>
        <item>@drawable/mew</item>
        <item>@drawable/venusaur</item>
        <item>@drawable/machamp</item>
        <item>@drawable/snorlax</item>
        <item>@drawable/arcanine</item>
    </string-array>




</resources>